[all]
master-server-1 ansible_host = 188.245.68.221
master-server-2 ansible_host = 88.198.195.143
master-server-3 ansible_host = 167.235.51.152
worker-server-1 ansible_host = 195.201.33.163
worker-server-2 ansible_host = 49.13.161.6

